spring.application.name=record-recipe

## Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd

## JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

## Spring MVC Configuration
spring.mvc.hiddenmethod.filter.enabled=true

## Logging Configuration
# SQL Logging
logging.level.org.hibernate.SQL=debug

# SQL Parameter Logging
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# SELECT SQL Logging
logging.level.org.hibernate.orm.jdbc.extract=trace

# SQL Formatting
spring.jpa.properties.hibernate.format_sql=true